VITE_SUPABASE_PROJECT_ID="klxrjohcpaxviltzpxam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtseHJqb2hjcGF4dmlsdHpweGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjY3ODEsImV4cCI6MjA4MTgwMjc4MX0.yfx0McSq3SFmq_IRr9ziH5d-CK6BVBupq5MsSh_Cef8"
VITE_SUPABASE_URL="https://klxrjohcpaxviltzpxam.supabase.co"
